- title 'Congregations'

.page-header
  h1 Congregations

ul.breadcrumb
  li = link_to 'Home', root_path
  li.active Congregations

p
  => link_to 'New Congregation', new_congregation_path,
    class: 'btn-add'

  = link_to 'Add Multiple Congregations', multiple_congregations_path,
    class: 'btn btn-link'

table.table.top30.table-condensed
  thead
    tr
      th Name
      th Meeting Time
      th Address
      th Phone
      th

  tbody
    - @congregations.each do |congregation|
      tr
        td
          => link_to congregation.name, congregation
          = icon('star-o') if congregation.my_congregation?
        td = congregation.time_and_day
        td = congregation.address
        td = congregation.kh_phone
        td
          => link_to 'Edit', edit_congregation_path(congregation), class: 'btn-edit btn-xs'
          = link_to 'Destroy', congregation, data: {:confirm => 'Are you sure?'},
            method: :delete, class: 'btn-delete btn-xs'

