- title 'Congregations'

.page-header
  h1 Congregations

ul.breadcrumb
  li = link_to 'Home', root_path
  li.active Congregations

p
  => link_to 'New Congregation', new_congregation_path,
    class: 'btn btn-primary'

  = link_to 'Add Multiple Congregations', multiple_congregations_path,
    class: 'btn btn-link'

table.table.top30
  thead
    tr
      th Name
      th Meeting Time
      th Address
      th Phone
      th
      th

  tbody
    - @congregations.each do |congregation|
      tr
        td = link_to congregation.name, congregation
        td = congregation.time_and_day
        td = congregation.address
        td = congregation.kh_phone
        td = link_to 'Edit', edit_congregation_path(congregation), class: 'btn btn-default'
        td
          = link_to 'Destroy', congregation, data: {:confirm => 'Are you sure?'},
            method: :delete, class: 'btn btn-danger'

