- title @congregation.name

.page-header
  h1
    => @congregation.name
    small = link_to 'Edit', edit_congregation_path(@congregation), class: 'btn-edit btn-link'

ol.breadcrumb
  li = link_to 'Home', root_path
  li = link_to 'Congregations', congregations_path
  li.active = @congregation.name

dl.dl-horizontal
  dt Address:
  dd = @congregation.full_address

  dt Meeting time:
  dd = @congregation.time_and_day

  dt Phone:
  dd = @congregation.kh_phone


h2 Brothers

p
  => link_to "Add Brother", new_congregation_brother_path(@congregation),
    class: 'btn-sm btn-add'

  = link_to icon('users') + 'Add Multiple Brothers', multiple_congregation_brothers_path(@congregation),
    class: 'btn-link btn-icon'

hr

- @congregation.brothers.order(:last_name, :first_name).each do |brother|
  = link_to brother.full_name, brother, class: 'btn-brother'
