- title @congregation.name

.page-header
  h1 = @congregation.name

ol.breadcrumb
  li = link_to 'Home', root_path
  li = link_to 'Congregations', congregations_path
  li.active = @congregation.name

p
  strong Address:
  = @congregation.address

p
  strong Meeting time:
  = @congregation.time_and_day

p
  strong Phone:
  = @congregation.kh_phone

h2 Brothers
p = link_to 'Add Brother', new_congregation_brother_path(@congregation), class: 'btn btn-primary btn-sm'
- @congregation.brothers.order(:last_name, :first_name).each do |brother|
  p
    => brother.full_name
    = link_to 'Edit', edit_brother_path(brother), class: 'btn btn-default'
