.page-header
  h1 Outlines

ol.breadcrumb
  li = link_to 'Home', root_path
  li.active = link_to 'Outlines', outlines_path

p = link_to 'New Outline', new_outline_path, class: 'btn-add'

table.table.table-condensed.table-striped.top30
  thead
    tr
      th Number
      th Title
      th

  tbody
    - @outlines.each do |outline|
      tr
        td.text-center = outline.number
        td = link_to outline.title, edit_outline_path(outline)
        td.text-center
          = link_to 'Destroy', outline, data: {:confirm => 'Are you sure?'},
            method: :delete, class: 'btn-delete btn-xs'

- if @outlines.count > 15
  p = link_to 'New Outline', new_outline_path, class: 'btn-add'
